MONGO_URL=mongodb+srv://glen:123glen@cluster0.pexwa9t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jUDBL1q0lAoPiM4Y3REgL5E_D4jw35FfxF4oySSr6G4
SENDGRID_API_KEY=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
